pico-8 cartridge // http://www.pico-8.com
version 29
__lua__
p1 = {}
p2 = {}
dust = {}
bh = {}
bullets = {}

win = 0

function _init()
p1.pid = 1
p2.pid = 2

p1.a = 0 --player 1 angle
p2.a = 0

p1.s = 1 --player 1 sprite
p2.s = 20

p1.x = 96 --player 1 x
p2.x = 32

p1.y = 32 --player 1 y
p2.y = 96

p1.vx = 0 --player 1 velocity x
p2.vx = 0

p1.vy = 0 --player 1 velocity y
p2.vy = 0

p1.epwr = 0.01 --player 1 engine power
p2.epwr = 0.01

p1.ex = 0 --player 1 engine velocity x
p2.ex = 0

p1.ey = 0 --player 1 engine velocity y
p2.ex = 0

p1.bcount = 0
p2.bcount = 0

p1.score = 0
p2.score = 0

bh.x = 60
bh.y = 60
bh.pull = 0.01
bh.s = 19
end

function _update()
	p1.ex = p1.epwr * cos(p1.a)
	p1.ey = p1.epwr * sin(p1.a)
	
	p2.ex = p2.epwr * cos(p2.a)
	p2.ey = p2.epwr * sin(p2.a)
	
	if (btn(0,0)) then 
	 p1.a += 0.01
	end
	if (btn(1,0)) then
	 p1.a -= 0.01
	end
	if (btn(2,0)) then 
	 p1.vx += p1.ex
  p1.vy += p1.ey
  theta = p1.a+0.75
  
  partx = -1*cos(theta) - 3*sin(theta) + p1.x
  party = -1*sin(theta) + 3*cos(theta) + p1.y 
  
  add_new_dust(partx,party,-p1.ex*100,-p1.ey*100,rnd(20),2,0,9,8)
  	
	end
	
	if (btn(0,1)) then 
	 p2.a += 0.01
	end
	if (btn(1,1)) then
	 p2.a -= 0.01
	end
	if (btn(2,1)) then 
	 p2.vx += p2.ex
  p2.vy += p2.ey
  theta = p2.a+0.75
  
  partx = -1*cos(theta) - 3*sin(theta) + p2.x
  party = -1*sin(theta) + 3*cos(theta) + p2.y 
  
  add_new_dust(partx,party,-p2.ex*100,-p2.ey*100,rnd(20),2,0,9,8)
  	
	end
	
	
	if (btn(3,0)) then 
	 p1.x -= p1.epwr * cos(p1.a)
  p1.y -= p1.epwr * sin(p1.a)
	end
	
	if (btn(3,1)) then 
	 p2.x -= p2.epwr * cos(p2.a)
  p2.y -= p2.epwr * sin(p2.a)
	end

 p1.vx -= bh.pull * cos(atan2(p1.x-bh.x,p1.y-bh.y))
	if (p1.x+p1.vx > 126) then
	p1.x = 126
	p1.vx = 0
	elseif (p1.x+p1.vx < 2) then
	p1.x = 2
	p1.vx = 0
	else	
 p1.x+=p1.vx
 end
 
 p2.vx -= bh.pull * cos(atan2(p2.x-bh.x,p2.y-bh.y))
	if (p2.x+p2.vx > 126) then
	p2.x = 126
	p2.vx = 0
	elseif (p2.x+p2.vx < 2) then
	p2.x = 2
	p2.vx = 0
	else	
 p2.x+=p2.vx
 end
 
 p1.vy -= bh.pull * sin(atan2(p1.x-bh.x,p1.y-bh.y))
 if (p1.y+p1.vy > 126) then
 p1.y = 126
 p1.vy = 0
 elseif (p1.y+p1.vy < 2) then
 p1.y = 2
 p1.vy = 0
 else
 p1.y+=p1.vy
 end
 
 p2.vy -= bh.pull * sin(atan2(p2.x-bh.x,p2.y-bh.y))
 if (p2.y+p2.vy > 126) then
 p2.y = 126
 p2.vy = 0
 elseif (p2.y+p2.vy < 2) then
 p2.y = 2
 p2.vy = 0
 else
 p2.y+=p2.vy
 end
 
 for d in all(dust) do
  d:update()
 end
	
	if (btnp(4,0) and p1.bcount <= 3) then
 sfx(0)
 shoot(p1)
 p1.bcount += 1
 end
 
 if (btnp(4,1) and p2.bcount <= 3) then
 sfx(0)
 shoot(p2)
 p2.bcount += 1
 end
 
 for bullet in all(bullets) do
 	if(bullet.x >= p1.x-8 and
 				bullet.x <= p1.x and
 				bullet.y >= p1.y-8 and
 				bullet.y <= p1.y and
 				bullet.pid == p2.pid) then
 	sfx(1)
 	for i=0,10 do
  add_new_dust(bullet.x,bullet.y,rnd(3)-2,rnd(3)-2,rnd(20),2,0,9,8)
 	end
 	p2.score += 1
 	if(p2.bcount > 0) then
 	 p2.bcount -= 1
 	end
 	del(bullets, bullet)
 	end
 	
 	if(bullet.x >= p2.x-8 and
 				bullet.x <= p2.x and
 				bullet.y >= p2.y-8 and
 				bullet.y <= p2.y and
 				bullet.pid == p1.pid) then
 	sfx(1)
 	for i=0,10 do
 	add_new_dust(bullet.x,bullet.y,rnd(3)-2,rnd(3)-2,rnd(20),2,0,9,8)
 	end
 	p1.score += 1
 	--if(p1.bcount > 0) then
 	 p1.bcount -= 1
 	--end
 	del(bullets, bullet)
 	end
 end
	
end



function _draw()
	if(win == 0) then
	cls(5)
	print(p1.score, 0, 0, 12)
	print(p2.score, 122, 0, 14)
	if(p1.score >=10) then
		
		sfx(2)
	 win = 1
		print('p1 wins', 48, 0, 7)
	 
	end
	if(p2.score >=10) then
		
	 sfx(2)
  win = 2
	 print('p2 wins', 48, 0, 7)
	 
	end
	
	spr(bh.s, bh.x, bh.y)
	
	rspr(8, 0, 8, 8, p1.a, p1.x, p1.y, 8, 8)
	rspr(32, 8, 8, 8, p2.a, p2.x, p2.y, 8, 8)
	
	for d in all(dust) do
  d:draw()
 end
 
 for bullet in all(bullets) do
 	bullet.update(bullet)
 	bullet.draw(bullet)
 end
end
end
	




function rspr(sx,sy,sw,sh,a,dx,dy,dw,dh)
    sx,sy,sw,sh,a,dx,dy,dw,dh=
        sx or 0, sy or 0,
        sw or 8, sh or 8,
        a or 0,
        dx or 0, dy or 0,
        dw or 8, dh or 8
   
    local s1,c1 = sin(a+0.125),cos(a+0.125)
    local half_dw,half_dh = dw/2,dh/2
    local x1,y1 = half_dw*c1,half_dh*s1
    local x2,y2 = half_dw*s1,half_dh*-c1
    local x3,y3 = half_dw*-c1,half_dh*-s1
    local x4,y4 = half_dw*-s1,half_dh*c1

    local dx1,dy1=(x4-x1)/dh,(y4-y1)/dh
    local dx2,dy2=(x3-x2)/dh,(y3-y2)/dh
       
    local dtxx,dtxy=(x1-x2)/dw,(y1-y2)/dw

    local dsx,dsy=sw/dw,sh/dw
    for y=0,dh-1 do
        local ssx,px,py=sx,dx+x2,dy+y2
        for x=0,dw-1 do
            local col=sget(ssx,sy)
            if (col ~= 0)    pset(px,py,col)
            px+=dtxx
            py+=dtxy
            ssx+=dsx
        end
        sy+=dsy
        x2+=dx2
        y2+=dy2
    end
end

function shoot(player)
	add(bullets, newbullet(player))
end

function newbullet(player)
 local bullet = {}
 bullet.x = player.x - 2
 bullet.y = player.y - 4
 bullet.s = 45 
 bullet.life = 0
 bullet.pid = player.pid
 
 
  bullet.vx = 2*sin(-player.a + 0.75)
  bullet.vy = 2*cos(-player.a + 0.75)
 
 
 
  
 
 
 bullet.draw = function(this)
 	spr(bullet.s, bullet.x, bullet.y)
 end
 
 bullet.update = function(this)
 	bullet.vx -= 8*bh.pull * cos(atan2(bullet.x-bh.x,bullet.y-bh.y))
 	bullet.vy -= 8*bh.pull * sin(atan2(bullet.x-bh.x,bullet.y-bh.y))
 	bullet.life += 1
 	bullet.x += bullet.vx
 	bullet.y += bullet.vy
 	if(bullet.life >= 180) then
 	 if(p1.bcount>0) then
 	  p1.bcount-=1
 	 end
 	 if(p2.bcount>0) then
 	 	p2.bcount-=1
 	 end
 	 del(bullets, this)
 	end
 	if(bullet.x+bullet.vx>=128 or 
 				bullet.x+bullet.vx<=0 or
 				bullet.y+bullet.vy>=128 or
 				bullet.y+bullet.vy<=0 ) then
 		if(p1.bcount>0) then
 	  p1.bcount-=1
 	 end
 	 if(p2.bcount>0) then
 	 	p2.bcount-=1
 	 end
 		del(bullets, this)
 	end
 end
 
 return bullet
end

function  add_new_dust(_x,_y,_dx,_dy,_l,_s,_g,_f)
add(dust, {
fade=_f,x=_x,y=_y,dx=_dx,dy=_dy,life=_l,orig_life=_l,rad=_s,col=0,grav=_g,draw=function(self)
pal()palt()circfill(self.x,self.y,self.rad,self.col)
end,update=function(self)
self.x+=self.dx self.y+=self.dy
self.dy+=self.grav self.rad*=0.9 self.life-=1
if type(self.fade)=="table"then self.col=self.fade[flr(#self.fade*(self.life/self.orig_life))+1]else self.col=self.fade end
if self.life<0then del(dust,self)end end})
end
__gfx__
000000005555555500000000000000000000e00000000000000e0000000000000000000000000000000000000000000000000000000000000000000000000000
00000000eee555550000eee00ee00000000ee0000eeeeee0000ee00000000ee00eee000000000000000000000000000000000000000000000000000000000000
00700700eeeeee5500eeeee00eeee00000eeee000eeeeee000eeee00000eeee00eeeee0000000000000000000000000000000000000000000000000000000000
00077000eeeeeeeeeeeeeee00eeeeee00eeeee0000eeee0000eeeee00eeeeee00eeeeeee00000000000000000000000000000000000000000000000000000000
00077000eeeeeeee0eeeee000eeeeee0eeeeeee000eeee000eeeeeee0eeeeee000eeeee000000000000000000000000000000000000000000000000000000000
00700700eeeeee5500eeee000eeee00000eeeee0000ee0000eeeee00000eeee000eeee0000000000000000000000000000000000000000000000000000000000
00000000eee55555000ee0000ee000000000eee0000ee0000eee000000000ee0000ee00000000000000000000000000000000000000000000000000000000000
00000000555555550000e0000000000000000000000000000000000000000000000e000000000000000000000000000000000000000000000000000000000000
00000000000777777777770000777700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000007700000000077007000070ccc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000077000000000007770000007cccccc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000770007777770000770000007cccccccc0000000000000000000000000000000000000000000000000000000000000000000110000000000000000000
00000000700077000077000770000007cccccccc0000000000000000000000000000000000000000000000000000000000000000000110000000000000000000
00000000700770000007700770000007cccccc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000700700777700700707000070ccc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000700700700700700700777700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000700700700700700700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000700700777700700700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000700770000007700700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000700077000077000700000000000000000000000000000000000000000000000000000000000000000000000000000000000880000000000000000000
00000000770007777770007700000000000000000000000000000000000000000000000000000000000000000000000000000000000880000000000000000000
00000000077000000000077000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000007700000000770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000777777777700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000cc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00c00c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00c00c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0c0000c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0c0000c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
c000000c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
c000000c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0cccccc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
ccc55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555eee555
c5c55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555e5e555
c5c55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555e5e555
c5c55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555e5e555
ccc55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555eee555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555ee55555555555555555555
5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555ee59955555555555555555
5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555588ee99995555555555555555
5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555588eee9999555555555555555
5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555eeee555599955555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555599955555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555559555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555595555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555885555555555555555555559555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555558855555555555885555555555555555555555955555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555558855555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555955555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555595555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555885555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555885555555555555555555555555555555555555555555555555555555955555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555777755555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555557555575555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555575555557555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555575555557555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555575555557555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555575555557555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555557555575555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555777755555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555555555555555555c55cc55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
555555555555555555cccccc55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
555555555555555555ccccc555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555555555555555555ccc5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555555555555555555ccc5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555

__map__
1112000000000000000000002d00010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2122000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100003703033030300302f0302d0302a0302903027030250302303022030210301f0301f0301d0301c0301b0301a030190301703016030140301303011030100300e0300c0300b03009030080300603006030
00010000206501e6501c6500b650186500965012650076500c650046500965008650056502065003650016500a650006500e6000d600096000460004600056000560002600066000360001600052000a00008600
001200000f0500e0500f05011050140501205015050190501e05023000270002d0002a0000000001000040000000009000000001000014000190001b0001d0000000000000000000000000000000000000000000
