pico-8 cartridge // http://www.pico-8.com
version 29
__lua__
--change color to transparancy
cls()
palt(0,true)

--logo--
fcount = 0

logoanim=1
logostop=31
logofr=0
function logo()
 local cx = 55
 local cy = 45
 local frx=logofr%16*8
 local fry=flr(logofr/16)*8
 for s=0,logoanim do
  for x=0,15 do
   camera(rnd(30/fcount),
          rnd(30/fcount))
   for y=0,15 do
    if(x+y==s) then 
     pset(cx+x,cy+y,7)
    elseif(x+y == s-1) then
     pset(cx+x,cy+y,6)
    elseif(x+y<s-1) then
     pset(cx+x,cy+y,
      sget(frx+x,fry+y))
    end
   end
  end
 end
 if(logoanim<=logostop) logoanim+=1
 if(fcount > 35) then
  print("ter",51,cy+20,11)
  print("sis",63,cy+20,6)
 end
 
 if(fcount>40)then
 	logofr=4
 end
 if(fcount>50)then
 	logofr=2
 end
 if(fcount>55)then
 	logofr=6
 	pal(11, 0, 1)
 	pal(6, 0, 1)
 end
end

--end of logo--

function _init()
-- all the code that happens
-- when the cart is first run
end

function _update()
-- all the code that
-- updates the game state
 fcount += 1
end

function _draw()
-- all the code that draw
-- things on the screen
 cls()
 logo()
end



-->8
--variables--

function _init()
-- all the code that happens
-- when the cart is first run


























player={
								level="forest",
								gameover=false,
        sp=70,
        x=59,
        y=59,
        w=8,
        h=8,
        flp=false,
        dx=0,
        dy=0,
        max_dx=2,
        max_dy=3,
        acc=0.5,
        boost=4,
        anim=0,
        running=false,
        jumping=false,
        falling=false,
        sliding=false,
        landed=false,
        hp=3,
        recovery=false,
        score=0
    }
    
		macro8={}
		
		enemies={}
		pickup={}

  gravity=0.3
  friction=0.85
  
  star={
  	x=125*8,
  	y=1*8,
  	sp=152,
  	flp=false
  }

  --simple camera
  cam_x=0

  --map limits
  map_start=0
  map_end=1024
  
 --add coins
  add_pu(11,2,177)
  add_pu(12,2,177)
  add_pu(13,2,177)
  add_pu(14,2,177)
  add_pu(15,2,177)
  add_pu(16,2,177)
  
  add_pu(15,8,177)
  add_pu(17,8,177)
  add_pu(19,8,177)
  add_pu(21,8,177)
  add_pu(23,8,177)
  add_pu(26,8,177)
  add_pu(29,8,177)
  add_pu(33,8,177)
  
  add_pu(18,1,177)
  add_pu(19,1,177)
  add_pu(20,1,177)
  add_pu(21,1,177)
  add_pu(22,1,177)
  add_pu(23,1,177)
  add_pu(24,1,177)
  add_pu(25,1,177)
  add_pu(26,1,177)
  add_pu(27,1,177)
  add_pu(28,1,177)
  add_pu(29,1,177)
  add_pu(30,1,177)
  
 --add enemies
 //add_ene(4,6,165)
  add_ene(4,6,148)
  add_ene(30,1,148)
  add_ene(51,2,148)
  add_ene(46,14,148)
  add_ene(63,3,148)
  add_ene(67,3,148)
  add_ene(70,2,148)
end

function add_pu(pux,puy,puspr)
	pu = {}
	pu.collide=false
	pu.point=10
	pu.x=pux*8
	pu.y=puy*8
	pu.w=1
	pu.h=1
	pu.spr=puspr
	
	pu.draw = function(this)
		spr(this.spr,this.x,this.y)
	end
	
	add(pickup,pu)
end

function add_ene(enex,eney,enespr)
	ene = {}
	ene.point=15
	ene.x=enex*8
	ene.y=eney*8-8
	ene.d = ed
	ene.w=1
	ene.h=2
	ene.spr=enespr
	
	ene.draw = function(this)
		spr(this.spr,this.x,this.y,this.w,this.h)
	end
	
	ene.mv = function(this)
		if(player.y <= this.y+8)then
				this.y=this.y-0.8
			end
			
			if(player.y >= this.y+8)then
				this.y=this.y+0.8
			end
		
			if(player.x <= this.x)then
				this.x=this.x-0.8
			end
			
			if(player.x >= this.x)then
				this.x=this.x+0.8
			end
 end
	
	add(enemies,ene)
end
-->8
--functions--
gameover = false
pause = false
win = flase

function _update()
  
  
  
  if(pause)then
  	if(btn(❎))then
  	 run("tersis_08.p8")
  	end
  	print("gameover",64,64,6)
  	return
  end
  
  if(win)then
  	sfx(6)
  	pause=true
  	return
  end
  
  if(gameover and not pause)then
   sfx(4)
   cls()
   pause=true
   return 
  end
  player_update()
  player_animate()

  --simple camera
  cam_x=player.x-64+(player.w/2)
  if cam_x<map_start then
     cam_x=map_start
  end
  if cam_x>map_end-128 then
     cam_x=map_end-128
  end
  camera(cam_x,0)
  
  --pickup collision update
		foreach(pickup, function(pu)
  if(objcoll(player,pu)and
  		pu.collide==false)then
  		pu.spr=15
  		player.score=player.score+pu.point
  		pu.point=0
  		pu.collide=true
  		sfx(3)
			end
		end)
		
		--enemy collision update
		foreach(enemies, function(ene)
  if(enecoll(player,ene)and
  			player.recovery==false)then
					
					if(objcoll(player,ene)and
								player.recovery==false)then
									player.score=player.score+ene.point
									del(enemies,ene)
									player.dy = player.dy*-1 * 1.5
									sfx(2)						
					else
				 				player.hp=player.hp-1
									player.recovery=true
									tcheck = time()
				
									--recovery period
									if(time()-2 == tcheck)then
										player.recovery=false
									end
					end
			end
		end)
  
  foreach(enemies, function(ene) ene:mv() end)
end

function _draw()
  cls()
  map(0,0)
  spr(player.sp,player.x,player.y,1,1,player.flp)
		spr(star.sp, star.x, star.y, 1, 1, star.flp)
		--draw pickup,enemies,macro8
		foreach(pickup, function(pu) pu:draw() end)
		foreach(enemies, function(ene) 
			if(ene.hp!=0) then
				ene:draw()
			end 
		end)

		--health gui
		if(player.hp==0)then
			//run("tersis_08.p8")
		end
		
		if(player.recovery==false)then
			rectfill(cam_x+105,3,cam_x+125,10,0)
		else
			rectfill(cam_x+105,3,cam_x+125,10,8)
		end
		
		for i=1,3 do
			if i<=player.hp then
				spr(86,cam_x+100+6*i,3)
			else
				spr(87,cam_x+100+6*i,3)
			end
		end
		
		--score gui
		print("score:"..player.score,cam_x+2,4,6)
		
		--level gui
		print("level:"..player.level,cam_x+42,4,6)
		
		--time gui
	//	print("⧗:"..time(),cam_x+2,4,6)
end
-->8
--collision function--
function collide_map(obj,aim,flag)
 --obj = table needs x,y,w,h
 --aim = left,right,up,down

 local x=obj.x  local y=obj.y
 local w=obj.w  local h=obj.h

 local x1=0	 local y1=0
 local x2=0  local y2=0

 if aim=="left" then
   x1=x-1  y1=y
   x2=x    y2=y+h-1

 elseif aim=="right" then
   x1=x+w-1    y1=y
   x2=x+w  y2=y+h-1

 elseif aim=="up" then
   x1=x+2    y1=y-1
   x2=x+w-3  y2=y

 elseif aim=="down" then
   x1=x+2      y1=y+h
   x2=x+w-3    y2=y+h
 end

 --pixels to tiles
 x1/=8    y1/=8
 x2/=8    y2/=8

 if fget(mget(x1,y1), flag)
 or fget(mget(x1,y2), flag)
 or fget(mget(x2,y1), flag)
 or fget(mget(x2,y2), flag) then
   return true
 else
   return false
 end

end

function objcoll(obj1, obj2)
	if(obj2.x+8>obj1.x and
				obj1.x+8>obj2.x and
				obj2.y+8>obj1.y and
				obj1.y+8>obj2.y and
				obj2.spr==152) then
					win = true
					return true
	end
	
	if(obj2.x+8>obj1.x and
				obj1.x+8>obj2.x and
				obj2.y+8>obj1.y and
				obj1.y+8>obj2.y)then
					return true
	else
		return false
	end
end

function enecoll(obj1, obj2)
	if(obj2.x+8>obj1.x and
				obj1.x+8>obj2.x and
				obj2.y+16>obj1.y and
				obj1.y+8>obj2.y+8)then
			
	else
		return false
	end
end
-->8
--player update--
function player_update()
  --physics
  player.dy+=gravity
  player.dx*=friction

  --controls
  if btn(⬅️) then
    player.dx-=player.acc
    player.running=true
    player.flp=true
  end
  if btn(➡️) then
    player.dx+=player.acc
    player.running=true
    player.flp=false
  end

  --slide
  if player.running
  and not btn(⬅️)
  and not btn(➡️)
  and not player.falling
  and not player.jumping then
    player.running=false
    player.sliding=true
  end

  --jump
  if btnp(⬆️)
  and player.landed then
    player.dy-=player.boost
    player.landed=false
    sfx(0)
  end


 if(collide_map(player,"up",7) or
    collide_map(player,"down",7) or
    collide_map(player,"left",7) or
    collide_map(player,"right",7)) then
     win = true
    end


  --check collision up and down
  if player.dy>0 then
    player.falling=true
    player.landed=false
    player.jumping=false

    player.dy=limit_speed(player.dy,player.max_dy)

    if collide_map(player,"down",0) then
      player.landed=true
      player.falling=false
      player.dy=0
      player.y-=((player.y+player.h+1)%8)-1
    end
  elseif player.dy<0 then
    player.jumping=true
    if collide_map(player,"up",1) then
      player.dy=0
    end
  end

  --check collision left and right
  if player.dx<0 then

    player.dx=limit_speed(player.dx,player.max_dx)

    if collide_map(player,"left",1) then
      player.dx=0
    end
  elseif player.dx>0 then

    player.dx=limit_speed(player.dx,player.max_dx)

    if collide_map(player,"right",1) then
      player.dx=0
    end
  end



  --stop sliding
  if player.sliding then
    if abs(player.dx)<.2
    or player.running then
      player.dx=0
      player.sliding=false
    end
  end

  player.x+=player.dx
  player.y+=player.dy

  --limit player to map
  if player.x<map_start then
    player.x=map_start
  end
  if player.x>map_end-player.w then
    player.x=map_end-player.w
  end

		--check harmblock collision
		if((collide_map(player,"up",2)or
		collide_map(player,"down",2)or
		collide_map(player,"left",2)or
		collide_map(player,"right",2))and
		player.recovery==false)then
			player.hp=player.hp-1
			player.recovery=true
			tcheck = time()
			if(player.flp)then
			 player.dx=2
			 player.dy=-2
			else
				player.dx=-2
				player.dy=-2
			end
			sfx(5)
			if(player.hp==0)gameover=true
		end
		
		--recovery period
		if(time()-1 == tcheck)then
			player.recovery=false
		end

end

function player_animate()
  if player.jumping then
    player.sp=76
  elseif player.falling then
    player.sp=77
  elseif player.sliding then
    player.sp=78
  elseif player.running then
    if time()-player.anim>.1 then
      player.anim=time()
      player.sp+=1
      if player.sp>75 then
        player.sp=74
        player.sp=74
      end
    end
  else --player idle 
    if time()-player.anim>.6 then
      player.anim=time()
      player.sp+=1
      if player.sp>71 then
        player.sp=70
      end
    end
  end
end

function limit_speed(num,maximum)
  return mid(-maximum,num,maximum)
end
__gfx__
111a711111111111111a711111111111111a71111111111100000000000000000000000000000000000000000000000000011111110011110000000000000000
11a711117111111111a711117111111111a71111711111110000011111100111100000000000000000000000000000000011ccccc111eee11000000000000000
1a711111111111111a711111111111111a71111111111111000011cccc111eee11000000000111111100111100000000011ccccccc1eeeee1000000000000000
1a711111111111711a711111110101711a7111111101017100011cccccc1eeeee10000000011ccccc111eee11000000011cccccccc1eeeee1000000000000000
117711111111111111771111100000111177111110000011001cccccccc1eeeee1000000011ccccccc1eeeee100000001ccccccccc1eeeee1000000000000000
111771111111111111177111100000111117711110000011001cccccccc1eeeee100000011cccccccc1eeeee100000001ccc1cccc11eeee11000000000000000
111222211111111211122221110001121112222111000112001cccccccc1eeeee10000001ccccccccc1eeeee100000001cccd1111ee111100000000000000000
272222222211112227222222200000222722222220000022001ccc1ccc11eeee110000001ccccccccc1eeeee100000001ccccdd1eeeeee100000000000000000
222222722227222822222272200000282222227220000028001cccd111ee11110000000011cc10ccc11eeee11000000011ccccc1eeeeee100000000000000000
228888822222228822888882200000882288888220000088001cccdddeeeee100000000001ccd1111ee111100000000001cccccc1deeee100000000000000000
888888888888888888888808800000888888888880000088001ccccccdddee100000000011ccddddeeeee1100000000001cccccccddeee100000000000000000
dddddddddddddddddddddd00dd000ddddddddddddd000ddd001cccc777777ee10000000011ccccc777777ee10000000011ccccccccddeee10000000000000000
ddddddddddddddddddddddd00000ddddddddddddddd00dd001dccc77777777e1000000001dcccc77777777e1000000001dccccc777777ee10000000000000000
dddddddddddddddddddddddd00dddddddddddddddddd000001ccc7711177711e100000001cccc7711177711e100000001ccccc77777777e10000000000000000
ddddddddddddddddddddddddddddddddddddddddddddd00d01ccc71177171171100000001cccc71177171171100000001cccc7711177711e1000000000000000
dddddddddddddddddddddddddddddddddddddddddddddddd01ccc71177171171100000001cccc71177171171100000001cccc711771711711000000000000000
111a711111111111111a711111111111111a71111111111101ccc71111171111100000001cccc71111171111100000001cccc711771711711000000000000000
11a711117111111111a711117111111111a711117111111101cccc711177711e100000001dcccc711177711e100000001cccc711111711111000000000000000
1a711111111111111a711111111111111a7111111111111101cccc77777777710000000001cccc7777777771000000001dcccc711177711e1000000000000000
1a711111111111711a71111111d1d1711a71111111d1d17101dccccd777777e10000000001cccccd777777e10000000001cccc77777777710000000000000000
1177111111111111117711111ddddd11117711111ddddd11001cccccddddee1000000000001cccccdddeee1000000000001ccccd777777d10000000000000000
1117711111111111111771111ddddd11111771111ddddd11001cccecc7777ee100000000001ccccccc777e1000000000001cccccdddeee100000000000000000
11122221111111121112222111ddd1121112222111ddd11201ccccec777777e10000000001cccceec777771110000000011cccccc7777e100000000000000000
2722222222111122272222222ddddd22272222222ddddd2201cccedc777777ee1000000001cccccce77777ee1100000001ccccee77777e111000000000000000
2222227222272228222222722ddddd28222222722ddddd281cccced7777777ee1000000001cccccce77777ee1100000001cccccce77777ee1100000000000000
2288888222222288228888822ddddd88228888822ddddd881cccedc7777777ee10000000001ccceed77777111000000001cccccce77777ee1100000000000000
8888888888888888888888d88ddddd88888888888ddddd8801eeddc77777771100000000001eeedc7777771000000000001ecceed77777111000000000000000
3333333333333333333333dd33ddd3333333333333ddd333001ddcccc7777e1000000000001dddccc7777e1000000000001deeddc77771000000000000000000
33333333333333333333333ddddd333333333333333dd33d001cccccdddeee100000000001cccc111eeeee10000000000011ddccc1ee10000000000000000000
333333333333333333333333dd333333333333333333dddd001ccc11eeeee1000000000001ccc11011eee1100000000000011ccc11e110000000000000000000
333333333333333333333333333333333333333333333dd3001ccc11eeeee100000000001ccccc1101eeeee10000000000001cccc11ee1000000000000000000
333333333333333333333333333333330000000000000000001cc101eeeee100000000001cccccd101eeeee100000000000011cccc1ee1000000000000000000
00666666ddd000000000000007dddd000000000000e2110000ccc22000ccc22000ccc22000ccc220000cc2000000c02000ccc22000ccc2200000000000000000
067766666ddd0000000000007666661000000000eee6121000ccc22000cd122000ccc22000ccc22000cc2c1000ccc22000cd120000cd12000000000000000000
067766666d11000000000007766666d10000000e666711d100cd120000c7770000cd120000cd120000c7771000cc220000c7770000c777000ccd122000000000
076286666d1d00000000000766d11111000000266777112100c777000071710000c7770000c777000071710000c7770000717100007171000c0c777000000000
0128980000000000000000066666666100000260777a11210071710000c7e700007171000071710000c777000071710000c7770000c7e700000717100000ccc2
072888111000000000000000d66d666d00001608a991111000c77700000d700000c7770000c7e700000d710000c777000cc10000000c7200000c777000cccdc2
067287666ddd000000000000d7ddd1100001600998006100000d700000dc7000000d7000000d700000dc7000000c700000c70000000c700000dcc7000dcc7700
06666666600d10000000000d6d111000001dd0998006d000000c2000000c2000000c2000000c1000000c100000c002000c2000000000c200000ccc2000ccc200
166666660d601000000000d76610000001d22098e06d000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1766666d611010000000006d110000000129229ee6d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1000011006d000000000d766100000000898222e6d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000010000d0000000006d11000000008982292e100000000cc0cc00011011000000000000000000000000000000000000000000000000000000000000000000
000000000000000000d766100000000088089821000000000cc0cc00011011000000000000000000000000000000000000000000000000000000000000000000
00000000000000000d6d110000000000008981100000000000c0c000001010000000000000000000000000000000000000000000000000000000000000000000
00000000000000000d7610000000000000880000000000000ccccc00011111000000000000000000000000000000000000000000000000000000000000000000
00000000000000000111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000666200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000e66ee20000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000111000000000777eeed2000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000133110000000777a7edd2000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000011013131000000767a987dd1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000019913133100000766a9807d10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000019199131100000700a98007100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000019991991000000700a98007d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000019999999910000677a98007d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00019999999991000677668007d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0001991999991000d22666d07d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00199991999100002a926dd7d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001991991910000029992dd100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
019999191100000012982d1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01999911000000000122210000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00111100000000000011100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
bbbbbbbbbbbbbbbbbbbbb66634340bbbbb004434666bbbbb4444443406d6dd600666666000dddd0000000000000000000dd1d110000000000000000000000000
bbbbbbbbbbbbbbbbbbbbbb66440000bbbbb0044466bbbbbb44444444d666667d444664660dd11d0000dd1ddd11d11100dd111111d11111110000000000000000
b444444b0bb0b0bbb0bb0bb6440bbbbbbbbb04446bbbb00b443444446666766d444446660dd1d1100dddd1111111111011d1d11111d111110000000000000000
44444444000000b000b000bb4300bbbbbb000443bbbb000044443444d6d66666004444460111d1100dd1d1d111111110d1111111111111110000000000000000
4444444444444000400040bb444000bbbbb04344bb000444444444446666667d4444444400d1111001d11111d1111110d111011011d111110000000000000000
4444444444434444434000bb443400bbbbb04444bbbb034344444434d666d66d04044444001d11000d1111111111111011111101111111110000000000000000
44444444434444434440bbbb34440bbbbb003443bbb0044443444344d6d6666d000044440111111001111d111111111001111010111111110000000000000000
4444444444434344344000bb443400bbbb044434bb004434444444440dd6dd6000400400011101000d1111111111111000011100111111110000000000000000
0000000000000000000000000000000000000000000000000000000000000000000aa00001111110011111111111110033333335111111110000000000000000
000000000000000000000000000000000000000000000000000000000000000000aaaa0001111110011111111101111033335333111111110000000000000000
0000000000000000000000000000000000000000000000000000000000000000aaaaaaaa00111110011111111111011044444444111111110000000000000000
00000000000000000000000000000000002266000000000000000000000000000aaaaaa001111100011111111001110045444444111111110000000000000000
000800000000000000000000000000000028260000000000000000000000000000aaaa0001110100011111111111100044444555111111110000000000000000
00878000000000000000000000000000002882000000000000000000000000000aaaaaa001111010001111111011010044444444111111110000000000000000
08887800000000000000000000000000002882000000000000000000000000000aa00aa000110100001011111101100055554444111111010000000000000000
88888780000000000000000000000000002222000000000000000000000000000a0000a000000000000000000000000044444445000000000000000000000000
000008006666666600d00d0000700700001111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0002880061aa911d0d6447d007777770666865660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00288200611aa1add66dd77d77777777828865550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
028998206a196a1d04d57d4007777770666666560000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
089aa98061aa9a1d04d55d4007777770666666560006670000000000000000000000000000000000000000000000000000000000000000000000000000000000
0899998061a6aa1dd66dd66d77777777001111a00068686000000000000000000000000000000000000000000000000000000000000000000000000000000000
028888206aa961ad0d6446d007777770000060000006660000000000000000000000000000000000000000000000000000000000000000000000000000000000
0dddddd06ddddddd00d00d0000700700008686800006060000000000000000000000000000000000000000000000000000000000000000000000000000000000
53553553000000005355355300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
53555553000000005355555300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
53553553000000005355355300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55355353000000005535535300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55355355000000005535535500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55355353000700005535535300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55553553007c70005555355300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
53553553000700005355355300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000080808080808080808000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0301010000010001030303030303000007000800020000008103030301030000040700010200000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0
b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b098b0b0
b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b088888888888888888888888888b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b08581818182b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b08a8d8bb0
b0b0b0b0b0b0b0b0b0b0b0858181818182b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b08989898989898cb0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b08581818182b0b0b0b08486868683b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0a3a3a3b0b0b0b0b0b0b0b0b0b0b0b0b0b09a9d9bb0
b0b0b0b0b0b0b2b0b0b0b0848686868683b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b099999999999989b0b0b0b0b0b0b0b0b0b08581818182b08486868683b0b0b0b08486868683b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0
b0b0b0b0b0b0b0b0b0b0b0848686868683b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0898c8c8a8b8c8c99b0b0b0b0b0b0b0b0b0b08486868683b08486868683b08581818286868683b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b09c9c9cb0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b08cb0b0b0b0b0b0b0
b0b0b0b0b0b0b0b0b0b0b0848686868683b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0998a8b9a9b8a8b8cb0b0b0b0b0b0858181818286868683b08486868683b08486868386868683b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0
b0b0b0b0858181818182b0848686868683b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0898c9a9b8c8c9a9bb0b0b0b0b0b0b0848686868386868683b08486868683b08486868386868683b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b08c8cb0b0b0b0b0b0b0b0b0b0b0b0b08cb0b0b0b0b0b0b0b0b0b0
b0b0b0b0848686868683b0848686868683b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0998a8b8c8c8c89b08cb0b0b0b0b0b0848686868386868683b08486868683b08486868386868683b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0
b0b0b0b0848686868683b084868686878387b087b087b087b0b087b0b087b0b0b087b0b0b0b0b0b0b0b0b0b08c9a9b8c8a8b998c89b0b0b0b0b0b0848686868386868683b08486868685818286868386868683b0b0b0b0b0b0b0b0b0b0b09c9c9cb0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b08cb0b0b0b0b0b0b0b0b0b0b0b0b0
b0b0b0b084868581818181818286868683b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b08989898989898c9a9b8a8b99b0b0b0b0b0b0848686868386868683b08486868684868386868386868683b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0
b0b0b0b084868486868686868386868683b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b09999999999998c8c8c9a9bb0b0b0b0b0b0b0848686868386868683b08486868684868386868386868683b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b09c9c9cb0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0
b0b0b0b084868486868686868386868683b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0858181818182868386868683b08486868684868386868386868683b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0
8181818181818181818181818182868683b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0a1b0b0b0b09c9c9c9c9c9c848686868683868386868683b08486868684868386868386868683b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0
868686868686868686868686868386a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0b0a1b0b0b0b0b0b0b0b0b0b0848686868683868386868683b08486868684868386868386868683b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0
86868686868686868686868686838181818181818181818181818181818181818181818181818181818181818080808081818182b0858181818181818181818181818181818182868684868386868386868683b0b0b0b2b2b2b2b2b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0
8686868686868686868686868683b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b083b0848686868686868686868686868686868683868684868386868386868683b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0
b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b083a184b0b0b0b0b0b0b0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0
b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b083a184b0b0b0b0b0b0b0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0
a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a1a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a1a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a1a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a1a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a1a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a1a1a1a1a1a1a1a100a1a1a1a1000000000000000000000000000000000000000000000000
__sfx__
0002000002074020730207005070080700b0700e07005300120001200000300003000230001000000000100000000000000000000000000000000000000010000300000000000000000000000000000000000000
0010071737050330502a050270501d0501805013050100500f0500d0500c0500a0500805005050020500005000050000500a0500b0500c0500e0501105015050180501d05022050270502b0502f0500670000000
0001000008040120401704017040170401504014040110400f0400d0400a04008040070400504005040050400504005040060400704008040090400a0400e04012040180401b0401c0401c0401c0401c04013050
0001000017050170501705017050170501805018050190501b0501e0502005025050300503d050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000001b0501c0501c0501c050000001b050000001b0501a0501a0501b050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0002000013750197501b7501f75021750227502375022750217501c7501b750167500e75009750037501675014750117500f7500d7500a7500775005750047500000000000000000000000000000000000000000
00030000175501b5501d5501e5501f5501f5501e5501b5501855013550105500f5500e5500e5500e5500f55010550125501455017550195501c5501e5502255024550275502a5502e55031550355503a5503f550
