pico-8 cartridge // http://www.pico-8.com
version 29
__lua__
--logo--
fcount = 0

logoanim=1
logostop=31
logofr=0
function logo()
 local cx = 55
 local cy = 45
 local frx=logofr%16*8
 local fry=flr(logofr/16)*8
 for s=0,logoanim do
  for x=0,15 do
   camera(rnd(30/fcount),
          rnd(30/fcount))
   for y=0,15 do
    if(x+y==s) then 
     pset(cx+x,cy+y,7)
    elseif(x+y == s-1) then
     pset(cx+x,cy+y,6)
    elseif(x+y<s-1) then
     pset(cx+x,cy+y,
      sget(frx+x,fry+y))
    end
   end
  end
 end
 if(logoanim<=logostop) logoanim+=1
 if(fcount > 35) then
  print("ter",51,cy+20,11)
  print("sis",63,cy+20,6)
 end
 
 if(fcount>40)then
 	logofr=4
 end
 if(fcount>50)then
 	logofr=2
 end
 if(fcount>55)then
 	logofr=6
 	pal(11, 0, 1)
 	pal(6, 0, 1)
 end
end

--end of logo--

function _init()
-- all the code that happens
-- when the cart is first run
end

function _update()
-- all the code that
-- updates the game state
 fcount += 1
end

function _draw()
-- all the code that draw
-- things on the screen
 cls()
 logo()
end



-->8
--variables--

function _init()
-- all the code that happens
-- when the cart is first run

player={
        sp=70,
        x=59,
        y=59,
        w=8,
        h=8,
        flp=false,
        dx=0,
        dy=0,
        max_dx=2,
        max_dy=3,
        acc=0.5,
        boost=4,
        anim=0,
        running=false,
        jumping=false,
        falling=false,
        sliding=false,
        landed=false
    }

		
  gravity=0.3
  friction=0.85

  --simple camera
  cam_x=0

  --map limits
  map_start=0
  map_end=1024
end
-->8
--functions
function _update()
  player_update()
  player_animate()

  --simple camera
  cam_x=player.x-64+(player.w/2)
  if cam_x<map_start then
     cam_x=map_start
  end
  if cam_x>map_end-128 then
     cam_x=map_end-128
  end
  camera(cam_x,0)
end

function _draw()
  cls()
  map(0,0)
  spr(player.sp,player.x,player.y,1,1,player.flp)
end

-->8
function collide_map(obj,aim,flag)
 --obj = table needs x,y,w,h
 --aim = left,right,up,down

 local x=obj.x  local y=obj.y
 local w=obj.w  local h=obj.h

 local x1=0	 local y1=0
 local x2=0  local y2=0

 if aim=="left" then
   x1=x-1  y1=y
   x2=x    y2=y+h-1

 elseif aim=="right" then
   x1=x+w-1    y1=y
   x2=x+w  y2=y+h-1

 elseif aim=="up" then
   x1=x+2    y1=y-1
   x2=x+w-3  y2=y

 elseif aim=="down" then
   x1=x+2      y1=y+h
   x2=x+w-3    y2=y+h
 end

 --pixels to tiles
 x1/=8    y1/=8
 x2/=8    y2/=8

 if fget(mget(x1,y1), flag)
 or fget(mget(x1,y2), flag)
 or fget(mget(x2,y1), flag)
 or fget(mget(x2,y2), flag) then
   return true
 else
   return false
 end

end
-->8
function player_update()
  --physics
  player.dy+=gravity
  player.dx*=friction

  --controls
  if btn(⬅️) then
    player.dx-=player.acc
    player.running=true
    player.flp=true
  end
  if btn(➡️) then
    player.dx+=player.acc
    player.running=true
    player.flp=false
  end

  --slide
  if player.running
  and not btn(⬅️)
  and not btn(➡️)
  and not player.falling
  and not player.jumping then
    player.running=false
    player.sliding=true
  end

  --jump
  if btnp(⬆️)
  and player.landed then
    player.dy-=player.boost
    player.landed=false
  end

  --check collision up and down
  if player.dy>0 then
    player.falling=true
    player.landed=false
    player.jumping=false

    player.dy=limit_speed(player.dy,player.max_dy)

    if collide_map(player,"down",0) then
      player.landed=true
      player.falling=false
      player.dy=0
      player.y-=((player.y+player.h+1)%8)-1
    end
  elseif player.dy<0 then
    player.jumping=true
    if collide_map(player,"up",1) then
      player.dy=0
    end
  end

  --check collision left and right
  if player.dx<0 then

    player.dx=limit_speed(player.dx,player.max_dx)

    if collide_map(player,"left",1) then
      player.dx=0
    end
  elseif player.dx>0 then

    player.dx=limit_speed(player.dx,player.max_dx)

    if collide_map(player,"right",1) then
      player.dx=0
    end
  end

  --stop sliding
  if player.sliding then
    if abs(player.dx)<.2
    or player.running then
      player.dx=0
      player.sliding=false
    end
  end

  player.x+=player.dx
  player.y+=player.dy

  --limit player to map
  if player.x<map_start then
    player.x=map_start
  end
  if player.x>map_end-player.w then
    player.x=map_end-player.w
  end
end

function player_animate()
  if player.jumping then
    player.sp=76
  elseif player.falling then
    player.sp=77
  elseif player.sliding then
    player.sp=78
  elseif player.running then
    if time()-player.anim>.1 then
      player.anim=time()
      player.sp+=1
      if player.sp>75 then
        player.sp=74
        player.sp=74
      end
    end
  else --player idle 
    if time()-player.anim>.6 then
      player.anim=time()
      player.sp+=1
      if player.sp>71 then
        player.sp=70
      end
    end
  end
end

function limit_speed(num,maximum)
  return mid(-maximum,num,maximum)
end
__gfx__
111a711111111111111a711111111111111a71111111111100000000000000000000000000000000000000000000000000011111110011110000000000000000
11a711117111111111a711117111111111a71111711111110000011111100111100000000000000000000000000000000011ccccc111eee11000000000000000
1a711111111111111a711111111111111a71111111111111000011cccc111eee11000000000111111100111100000000011ccccccc1eeeee1000000000000000
1a711111111111711a711111110101711a7111111101017100011cccccc1eeeee10000000011ccccc111eee11000000011cccccccc1eeeee1000000000000000
117711111111111111771111100000111177111110000011001cccccccc1eeeee1000000011ccccccc1eeeee100000001ccccccccc1eeeee1000000000000000
111771111111111111177111100000111117711110000011001cccccccc1eeeee100000011cccccccc1eeeee100000001ccc1cccc11eeee11000000000000000
111222211111111211122221110001121112222111000112001cccccccc1eeeee10000001ccccccccc1eeeee100000001cccd1111ee111100000000000000000
272222222211112227222222200000222722222220000022001ccc1ccc11eeee110000001ccccccccc1eeeee100000001ccccdd1eeeeee100000000000000000
222222722227222822222272200000282222227220000028001cccd111ee11110000000011cc10ccc11eeee11000000011ccccc1eeeeee100000000000000000
228888822222228822888882200000882288888220000088001cccdddeeeee100000000001ccd1111ee111100000000001cccccc1deeee100000000000000000
888888888888888888888808800000888888888880000088001ccccccdddee100000000011ccddddeeeee1100000000001cccccccddeee100000000000000000
dddddddddddddddddddddd00dd000ddddddddddddd000ddd001cccc777777ee10000000011ccccc777777ee10000000011ccccccccddeee10000000000000000
ddddddddddddddddddddddd00000ddddddddddddddd00dd001dccc77777777e1000000001dcccc77777777e1000000001dccccc777777ee10000000000000000
dddddddddddddddddddddddd00dddddddddddddddddd000001ccc7711177711e100000001cccc7711177711e100000001ccccc77777777e10000000000000000
ddddddddddddddddddddddddddddddddddddddddddddd00d01ccc71177171171100000001cccc71177171171100000001cccc7711177711e1000000000000000
dddddddddddddddddddddddddddddddddddddddddddddddd01ccc71177171171100000001cccc71177171171100000001cccc711771711711000000000000000
111a711111111111111a711111111111111a71111111111101ccc71111171111100000001cccc71111171111100000001cccc711771711711000000000000000
11a711117111111111a711117111111111a711117111111101cccc711177711e100000001dcccc711177711e100000001cccc711111711111000000000000000
1a711111111111111a711111111111111a7111111111111101cccc77777777710000000001cccc7777777771000000001dcccc711177711e1000000000000000
1a711111111111711a71111111d1d1711a71111111d1d17101dccccd777777e10000000001cccccd777777e10000000001cccc77777777710000000000000000
1177111111111111117711111ddddd11117711111ddddd11001cccccddddee1000000000001cccccdddeee1000000000001ccccd777777d10000000000000000
1117711111111111111771111ddddd11111771111ddddd11001cccecc7777ee100000000001ccccccc777e1000000000001cccccdddeee100000000000000000
11122221111111121112222111ddd1121112222111ddd11201ccccec777777e10000000001cccceec777771110000000011cccccc7777e100000000000000000
2722222222111122272222222ddddd22272222222ddddd2201cccedc777777ee1000000001cccccce77777ee1100000001ccccee77777e111000000000000000
2222227222272228222222722ddddd28222222722ddddd281cccced7777777ee1000000001cccccce77777ee1100000001cccccce77777ee1100000000000000
2288888222222288228888822ddddd88228888822ddddd881cccedc7777777ee10000000001ccceed77777111000000001cccccce77777ee1100000000000000
8888888888888888888888d88ddddd88888888888ddddd8801eeddc77777771100000000001eeedc7777771000000000001ecceed77777111000000000000000
3333333333333333333333dd33ddd3333333333333ddd333001ddcccc7777e1000000000001dddccc7777e1000000000001deeddc77771000000000000000000
33333333333333333333333ddddd333333333333333dd33d001cccccdddeee100000000001cccc111eeeee10000000000011ddccc1ee10000000000000000000
333333333333333333333333dd333333333333333333dddd001ccc11eeeee1000000000001ccc11011eee1100000000000011ccc11e110000000000000000000
333333333333333333333333333333333333333333333dd3001ccc11eeeee100000000001ccccc1101eeeee10000000000001cccc11ee1000000000000000000
333333333333333333333333333333330000000000000000001cc101eeeee100000000001cccccd101eeeee100000000000011cccc1ee1000000000000000000
00666666ddd000000000000007dddd000000000000e21100ccc22000ccc22000ccc22000ccc220000cc2000000c020000ccc2200ccc220000000000000000000
067766666ddd0000000000007666661000000000eee61210ccc22000cd122000ccc22000ccc22000cc2c1000ccc220000cd12000cd1200000000000000000000
067766666d11000000000007766666d10000000e666711d1cd120000c7770000cd120000cd120000c7771000cc2200000c777000c7770000ccd1220000000000
076286666d1d00000000000766d111110000002667771121c777000071710000c7770000c777000071710000c77700000717100071710000c0c7770000000000
0128980000000000000000066666666100000260777a112171710000c7e700007171000071710000c7770000717100000c777000c7e700000071710000000000
072888111000000000000000d66d666d00001608a9911110c77700000d700000c7770000c7e700000d710000c7770000cc1000000c72000000c7770000000000
067287666ddd000000000000d7ddd11000016009980061000d700000dc7000000d7000000d700000dc7000000c7000000c7000000c7000000dcc700000000000
06666666600d10000000000d6d111000001dd0998006d0000c2000000c2000000c2000000c1000000c100000c0020000c200000000c2000000ccc20000000000
166666660d601000000000d76610000001d22098e06d000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1766666d611010000000006d110000000129229ee6d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1000011006d000000000d766100000000898222e6d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000010000d0000000006d11000000008982292e1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000d7661000000000880898210000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000d6d110000000000008981100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000d76100000000000008800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000666200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000e66ee20000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000111000000000777eeed2000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000133110000000777a7edd2000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000011013131000000767a987dd1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000019913133100000766a9807d10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000019199131100000700a98007100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000019991991000000700a98007d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000019999999910000677a98007d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00019999999991000677668007d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0001991999991000d22666d07d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00199991999100002a926dd7d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001991991910000029992dd100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
019999191100000012982d1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01999911000000000122210000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00111100000000000011100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
bbbbbbbb000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
bbbbbbbb000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
bbbbbbbb000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
bbbbbbbb000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
bbbbbbbb000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
bbbbbbbb000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
bbbbbbbb000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
bbbbbbbb000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000008000000080800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8080808080808080808080808080808000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000008080000000808080000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
010100002764402003030000400004000000000000000000000000000001000000000000001000000000100000000000000000000000000000000000000010000300000000000000000000000000000000000000
